{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ServerTimeStamp-Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildServerTimeStamp",
            "program": "${workspaceFolder}/Samples/ServerTimeStamp/WebSample/bin/Debug/net5.0/WebSample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Samples/ServerTimeStamp/WebSample",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Flutter-ServerApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Samples/Flutter/ServerApp/bin/Debug/net5.0/ServerApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Samples/Flutter/ServerApp",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Flutter-ClientApp",
            "cwd": "${workspaceFolder}/Samples/Flutter/client_app",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "NetCoreSyncMoorGeneratorDebug",
            "cwd": "${workspaceFolder}/netcoresync_moor",
            "request": "launch",
            "type": "dart",
            "program": ".dart_tool/build/entrypoint/build.dart",
            "args": [
                "build",
                "--delete-conflicting-outputs"
            ]
        }
    ]
}